user nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 512;
}

http {
    upstream uwsgi {
        server uwsgi:3031;
    }
    
    server {
        listen 80;
        charset utf-8;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
